# Makefile for directory containing LaTeX beamer slides
# Rename file to just Makefile

SRCS =$(wildcard *.tex)
PDFS = $(SRCS:.tex=.pdf)

.PHONY: all pdf handout clean

all: $(PDFS)

# The pdf target is for the LaTeX-Suite compilation shortcut
pdf: $(PDFS)

handout:
	$(MAKE) handout=1

%.pdf: %.tex
ifneq ($(handout),1)
	pdflatex $<
else
	pdflatex '\PassOptionsToClass{handout}{beamer} \input{$<}'
	pdflatex '\PassOptionsToClass{handout}{beamer} \input{$<}'
endif

clean:
	rm *.pdf *.aux *.log *.out *.snm *.nav *.toc
