execute pathogen#infect()
syntax enable
set relativenumber
set tabstop=2
set shiftwidth=2
set expandtab
set ai
set hls
set background=dark
if has("gui_running")
     colorscheme solarized
     set guioptions=-m
     set guioptions=-T
     set guioptions=-t
     set guioptions=-r
     set guioptions=-L
else
     colorscheme desert
endif
set smartindent
set exrc 

" LaTeX-Suite configuration
filetype plugin on
set grepprg=grep\ -nH\ $*
filetype indent on

let g:tex_flavor='latex'
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_ViewRule_pdf='evince'

set runtimepath=~/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/.vim/after

