syntax enable
set relativenumber
set tabstop=2
set shiftwidth=2
set expandtab
set ai
set hls
if has("gui_running")
     set guioptions=-m
     set guioptions=-T
     set guioptions=-t
     set guioptions=-r
     set guioptions=-L
endif
set smartindent
set exrc 

" LaTeX-Suite configuration
filetype plugin on
set grepprg=grep\ -nH\ $*
filetype indent on

let g:tex_flavor='latex'
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_ViewRule_pdf='zathura'

set runtimepath=~/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/.vim/after

" Vundle stuff
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
Plugin 'lifepillar/vim-solarized8'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-latex/vim-latex'
Plugin 'vim-airline/vim-airline'
Plugin 'gregsexton/gitv'
Plugin 'mattn/emmet-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

colorscheme default
map <C-n> :NERDTreeToggle<CR>
set nofoldenable
set runtimepath^=~/.vim/bundle/ctrlp.vim
if has("gui_running")
     colorscheme solarized8_dark
endif
